<view class="contain">
    <view class="contain-head">
        <view style="font-size:40rpx;font-weight:600">桂电{{CommunityLeaveSchoolApplicationTypeEnums[type]}}申请</view>
        <view style="font-size:30rpx;color:#666">需要辅导员审核，审核通过之后，即可{{CommunityLeaveSchoolApplicationTypeEnums[type]}}</view>
    </view>
    <view class="contain-body">
        <view class="contain-head_input">
            <van-cell isLink required bind:click="toggleBottomPopup" title="{{CommunityLeaveSchoolApplicationTypeEnums[type]}}日期" value="{{date}}"></van-cell>
            <van-field required bind:change="getdestination" border="{{true}}" label="离校居住地" placeholder="请输入您的离校居住地" type="text" wx:if="{{type==0}}"></van-field>
            <van-field bind:change="getTrainnumber" border="{{true}}" label="申请说明" placeholder="请输入您的说明" type="text" wx:if="{{!popShow}}"></van-field>
            <view style="padding:30rpx;background:#fff" wx:if="{{type==1}}">
                <van-checkbox-group bind:change="radioChange" value="{{radio}}">
                    <van-checkbox checkedColor="#07c160" name="1">
                        <text style="font-size:28rpx">是否从疫情中高风险地区返校</text>
                    </van-checkbox>
                </van-checkbox-group>
            </view>
            <view style="padding:30rpx;background:#fff">
                <myCamera bindchange="getphoto" imgs="{{imgs}}" type="camera"></myCamera>
            </view>
            <view style="background:#fff" wx:if="{{radio.length>0}}">
                <view style="font-size:30rpx;color:red;padding:15rpx 30rpx;margin:15rpx 0">
					*请上传当地健康码“绿码”图片和7天内的核酸检测报告，请保证图片清晰，方便辅导员审核。</view>
                <myCamera bindchange="getphoto" imgs="{{imgs}}" type="camera"></myCamera>
                <view style="font-size: 15px;color: #666;text-align: right;padding: 30rpx;padding-top: 0;">{{imgs.length}}/2
				</view>
            </view>
        </view>
        <view style="font-size:32rpx;padding:20rpx 0" wx:if="{{type==1}}">请选择正确的返校时间，可上传照片说明情况</view>
    </view>
    <view style="font-size:30rpx;color:red;padding:15rpx 30rpx">提示：*为必填项，请如实填写</view>
    <view bindtap="seeBook" style="margin:0 30rpx" wx:if="{{type==1}}">
        <van-checkbox-group bind:change="radio2Change" value="{{radio2}}">
            <van-checkbox checkedColor="#07c160" name="1">
                <view style="font-size:32rpx">已详细阅读<text catchtap="goDetail" style="color:blue">《桂林电子科技大学学生返校承诺书》</text>，并承诺遵守规定。</view>
            </van-checkbox>
        </van-checkbox-group>
    </view>
    <view class="contain-btn">
        <van-button bind:click="save" customClass="btn" size="large" type="primary">提交</van-button>
    </view>
</view>
<van-popup bind:close="toggleBottomPopup" customClass="bottom" data-index="1" position="bottom" show="{{popShow}}">
    <van-datetime-picker bind:cancel="toggleBottomPopup" bind:confirm="onTimeChange" minDate="{{mixdate}}" title="请选择时间" type="date" value="{{currentDate1}}"></van-datetime-picker>
</van-popup>
<van-toast id="van-toast"></van-toast>
<van-dialog id="van-dialog"></van-dialog>
