<view>
    <form bindsubmit="save">
        <view class="title">个人信息</view>
        <view class="panel">
            <van-field border="{{true}}" customStyle="font-size:34rpx" disabled="{{reset}}" inputAlign="right" label="姓名" name="xm" placeholder="请输入姓名" type="text" value="{{log.xm}}"></van-field>
            <van-cell isLink bindtap="toggleSheet" data-type="zjzldm" title="证件类型" titleClass="inputclass" titleWidth="150rpx" value="{{zjzldm.name}}" valueClass="inputclass {{zjzldm.name?'input':''}}"></van-cell>
            <van-field border="{{true}}" customStyle="font-size:34rpx" disabled="{{reset}}" inputAlign="right" label="证件号码" name="zjhm" placeholder="请输入身份证号" type="text" value="{{log.zjhm}}"></van-field>
            <van-field border="{{true}}" customStyle="font-size:34rpx" disabled="{{log.dhhm}}" inputAlign="right" label="手机号" name="dhhm" placeholder="请输入手机号" type="text" value="{{log.dhhm}}"></van-field>
            <van-cell isLink bindtap="toggleSheet" data-type="xb" title="性别" titleClass="inputclass" value="{{xb.name?xb.name:'请选择性别'}}" valueClass="inputclass {{xb.name?'input':''}}"></van-cell>
            <van-cell isLink bindtap="toggleTime" title="生日" titleClass="inputclass" value="{{sr}}" valueClass="inputclass {{sr?'input':''}}"></van-cell>
            <van-field border="{{true}}" customStyle="font-size:34rpx" inputAlign="right" label="工作单位" name="dw" placeholder="请输入工作单位" type="text" value="{{log.dw}}"></van-field>
            <van-field border="{{false}}" customStyle="font-size:34rpx" inputAlign="right" label="居住地址" name="jtzz" placeholder="请输入居住地址" type="text" value="{{log.jtzz}}"></van-field>
        </view>
        <block wx:if="{{index!=4||index==4&&gxselect[3].select&&gxselect[3].select!='0'}}" wx:for="{{gxselect}}" wx:key="index">
            <view class="title">{{item.title}}</view>
            <view class="panel">
                <van-radio-group bind:change="onChange" data-index="{{index}}" value="{{item.select}}" wx:if="{{item.type=='radio'}}">
                    <van-cell-group>
                        <van-cell clickable bind:click="onClick" border="{{i+1!=item.data.length}}" data-index="{{index}}" data-name="{{v.id}}" wx:for="{{item.data}}" wx:for-index="i" wx:for-item="v" wx:key="i">
                            <view class="radiotitle" slot="title">
                                <view>
                                    <van-radio checkedColor="#07c160" name="{{v.id}}" slot="right-icon"></van-radio>
                                </view>
                                <view style="margin-left:10rpx;font-size:34rpx">{{v.name}}</view>
                            </view>
                        </van-cell>
                    </van-cell-group>
                </van-radio-group>
                <van-checkbox-group bind:change="onCheckChange" data-index="{{index}}" value="{{item.select}}" wx:if="{{item.type=='checkbox'}}">
                    <van-cell-group>
                        <van-cell clickable bind:click="onCheckClick" border="{{i+1!=item.data.length}}" data-id="{{v.id}}" data-index="{{index}}" data-name="{{v.id}}" wx:for="{{item.data}}" wx:for-index="i" wx:for-item="v" wx:key="i">
                            <view class="radiotitle" slot="title">
                                <view>
                                    <van-checkbox catch:tap="noop" checkedColor="#07c160" class="checkboxes-{{v.id}}" name="{{v.id}}" slot="right-icon"></van-checkbox>
                                </view>
                                <view style="margin-left:10rpx;font-size:34rpx">{{v.name}}</view>
                            </view>
                        </van-cell>
                    </van-cell-group>
                </van-checkbox-group>
            </view>
            <view class="title" wx:if="{{index==1&&item.select=='3'}}">症状描述</view>
            <view class="panel" wx:if="{{index==1&&item.select=='3'}}">
                <van-field border="{{false}}" customStyle="font-size:34rpx" name="zzms" placeholder="请输入症状具体情况，如‘发热’" type="text" value="{{zzms}}"></van-field>
            </view>
        </block>
        <view style="margin:30rpx">
            <view style="font-weight:bold;font-size:30rpx">本人承诺:</view>
            <van-checkbox-group bind:change="radioChange" value="{{radio}}">
                <van-checkbox checkedColor="#07c160" name="1">
                    <text style="color:#888;font-size:28rpx">上述信息是我本人填写，本人对信息内容的真实性和完整性负责，如果信息有误或缺失，本人愿承担遵守防疫管控的各项规定，配合并听从各项措施和要求。</text>
                </van-checkbox>
            </van-checkbox-group>
        </view>
        <view class="panel-btn ">
            <button class="btn" formType="submit">{{reset?'修改':'注册'}}</button>
        </view>
    </form>
</view>
<van-action-sheet actions="{{actions}}" bind:click-overlay="toggle" bind:select="onSelect" closeOnClickOverlay="{{true}}" show="{{show}}" zIndex="{{10000}}"></van-action-sheet>
<van-popup bind:close="toggleTime" customClass="bottom" data-index="1" position="bottom" show="{{timeShow}}">
    <van-datetime-picker activeClass="active" bind:cancel="toggleTime" bind:confirm="onTimeChange" maxDate="{{maxdate}}" minDate="{{mindate}}" title="请选择时间" type="date" value="{{currentDate1}}"></van-datetime-picker>
</van-popup>
<van-toast id="van-toast"></van-toast>
