<view class="contain">
    <view class="title">桂林电子科技大学学生返校承诺书</view>
    <view class="desc">本人自觉遵守国家法律法规，秉持对自己负责、对他人负责、对学校负责的原则，承担疫情防控社会责任，郑重做出如下承诺：</view>
    <view class="desc">一、本人在返校前已居家隔离满14天，且个人健康档案均无异常。</view>
    <view class="desc">在返校前14天以来:</view>
    <view class="subdesc"> 1.我以及和我一起共同生活的家人或亲属未去过疫情严重的湖北省、省外疫点及有疫情的国家和地区；</view>
    <view class="subdesc">2.我以及和我一起共同生活的家人或亲属不是新冠肺炎患者，不是无症状感染者，也不是上述两类人员的密切接触者，返校前14天，没有发热、咳嗽等症状；</view>
    <view class="subdesc">3.我以及和我一起共同生活的家人或亲属，返校前14天没有接触过从湖北省，省外疫点及入境人员。</view>
    <view class="desc"> 二、返校途中做好个人防护，全程佩戴口罩。乘坐公共交通工具时，与其他乘客保持适当距离，减少与无关人员接触。沿途不在中风险及以上地区停留，并积极配合途经地、交通工具管理者采取的疫情防控举措。</view>
    <view class="desc"> 三、严格按照申请的时间和行程返校，如返校时间或行程等发生变化及时报告学院，待同意后才返校，未经审核同意不提前返桂返校。</view>
    <view class="desc">四、不信谣，不传谣。以身作则，不轻信未经证实的消息，不随意传播非官方渠道发布的疫情相关信息。</view>
    <view class="desc"> 五、本人、室友或同学一旦出现发热、咳嗽等呼吸道感染症状，第一时间主动报告，并主动前往校医院检查。</view>
    <view class="desc">六、恪守学生之责，每日按时、如实报告个人健康信息。</view>
    <view class="desc">七、主动配合学校疫情防控工作相关安排，自觉佩戴口罩，主动接受体温测量。</view>
    <view class="end">承诺人：</view>
    <view class="end">时 间：</view>
    <view class="end">联系电话：</view>
</view>
